{
    "files.associations": {
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}